dim: 34 31
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxx..............xxxxxxxxxxx
xxx.....................xxxxxxxx
xxx........................xxxxx
xxx........................xxxxx
xxx........................xxxxx
xxx..........xx............xxxxx
xxx........xxxxx...........xxxxx
xxx.......xxxxxxx..........xxxxx
xxx......xxxxx............xxxxxx
xxx.....xxxx............xxxxxxxx
xxx.....xxxx..........xxxxxxxxxx
xx......xxxx........xxxxxxxxxxxx
xx......xxxx......xxxxxxxxxxxxxx
xx......xxxx.............xxxxxxx
xx......xxx...............xxxxxx
xx.....xxxx................xxxxx
xx.....xxxx.................xxxx
xx.....xxxx..................xxx
xx.....xxxxx..................xx
xx.....xxxxxx..................x
xx.....xxxxxxxxxxxxxxxx........x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
x......xxxxxxxxxxxxxxxxx.......x
xssssssxxxxxxxxxxxxxxxxxgggggggx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
